# ExpertSystemISU2025

./: README.md  pom.xml
src/main/java/rules/: Answer.java  Applicant.java  DroolsTest.java  Instrument.java
src/main/resources/rules/: age.drl  instrument.drl  rule.drl
